body
  font-size: 14px
  font-weight: 200

h1, h2, h3, h4
  margin: 0
  font-weight: 400

h3
  font-size: 16px

a
  color: #04A8E5
  text-decoration: none

.logo
  text-transform: uppercase
  text-align: center
  color: #d23214
  font-weight: 600
  font-size: 20px
  padding: 0 20px

.muted
  color: #a8a8a8
