.offer
  background: #fff
  border-bottom: 1px solid #e1e8ed
  padding: 10px
  word-wrap: break-word
  h3
    margin-bottom: 5px
  .params
    margin-bottom: 10px
    small
      color: #a8a8a8
  .sub
    margin-bottom: 10px
  .price
    color: #d23214
    font-weight: 600
  .left
    padding-right: 15px
    box-sizing: border-box
    img
      width: 200px
  &:hover
    background: #f5f8fa
