.column
  height: 100%
  float: left
  overflow: scroll
  box-sizing: border-box
  padding: 0px 5px 10px 5px

.section
  border: 1px solid #e1e8ed
  box-sizing: border-box
  .remove
    cursor: pointer
    float: right
    font-size: 28px
    line-height: 20px
    color: #777
    margin-right: 5px
    &:hover
      color: #333

.subheader
  background: #f0f0f0
  padding: 5px 10px
  .stats
    padding-top: 5px
    font-size: 12px
    .stat
      margin-right: 5px
    .price
      color: #d23214
      font-weight: 500
